[defaults]
deprecation_warnings = False
host_key_checking = False
inventory = $PWD/inventory/hosts
vault_password_file= $PWD/.ansible-vault

[ssh_connection]
-C -o ControlMaster=auto -o ControlPersist=60s -c aes128-cbc
